# Portfolio-Forge

./: .gitignore  .gitmodules  Dockerfile  README.md  azure-pipelines.yml  build.gradle  docker-compose.yaml  jcac.yaml  jcac_bak.yaml  jenkins-plugins.txt  settings.gradle  webpack.config.js
scripts/: pf_jenkins.sh  pf_start.sh
