ace-editor:1.1
ant:1.11	
antisamy-markup-formatter:2.1	
apache-httpcomponents-client-4-api:4.5.13-1.0	true
authentication-tokens:1.4	true
blueocean:1.24.6	true
blueocean-autofavorite:1.2.4	true
blueocean-bitbucket-pipeline:1.24.6	true
blueocean-commons:1.24.6	true
blueocean-config:1.24.6	true
blueocean-core-js:1.24.6	true
blueocean-dashboard:1.24.6	true
blueocean-display-url:2.4.1	true
blueocean-events:1.24.6	true
blueocean-git-pipeline:1.24.6	true
blueocean-github-pipeline:1.24.6	true
blueocean-i18n:1.24.6	true
blueocean-jwt:1.24.6	true
blueocean-personalization:1.24.6	true
blueocean-pipeline-api-impl:1.24.6	true
blueocean-pipeline-editor:1.24.6	true
blueocean-pipeline-scm-api:1.24.6	true
blueocean-rest:1.24.6	true
blueocean-rest-impl:1.24.6	true
blueocean-web:1.24.6	true
bootstrap4-api:4.6.0-3	true
bouncycastle-api:2.20	true
branch-api:2.6.4	true
build-timeout:1.20	true
checks-api	1.7.0	true
cloudbees-bitbucket-branch-source	2.9.8	true
cloudbees-folder	6.15	true
command-launcher	1.6	true
config-file-provider	3.8.0	true
credentials	2.4.1	true
credentials-binding	1.24	true
display-url-api	2.3.4	true
docker-commons	1.17	true
docker-java-api	3.1.5.2	true
docker-plugin	1.2.2	true
docker-workflow	1.26	true
durable-task	1.36	true
echarts-api	5.1.0-2	true
email-ext	2.82	true
favorite	2.3.3	true
font-awesome-api	5.15.3-2	true
ghprb	1.42.2	true
git	4.7.1	true
git-client	3.7.1	true
git-server	1.9	true
github	1.33.1	true
github-api	1.123	true
github-branch-source	2.10.4	true
github-pr-coverage-status	2.1.1	true
github-pullrequest	0.3.0	true
gradle	1.36	true
handlebars	3.0.8	true
handy-uri-templates-2-api	2.1.8-1.0	true
htmlpublisher	1.25	true
jackson2-api	2.12.3	true
jacoco	3.2.0	true
jdk-tool	1.5	true
jenkins-design-language	1.24.6	true
jjwt-api	0.11.2-9.c8b45b8bb173	true
jquery-detached	1.2.1	true
jquery3-api	3.6.0-1	true
jsch	0.1.55.2	true
junit	1.49	true
ldap	2.7	true
lockable-resources	2.10	true
mailer	1.34	true
matrix-auth	2.6.7	true
matrix-project	1.18	true
momentjs	1.1.1	true
multibranch-scan-webhook-trigger	1.0.5	true
nodejs	1.4.0	true
npm-yarn-wrapper-steps	0.0.2	true
okhttp-api	3.14.9	true
pam-auth	1.6	true
pipeline-build-step	2.13	true
pipeline-github	2.7	true
pipeline-github-lib	1.0	true
pipeline-githubnotify-step	1.0.5	true
pipeline-gitstatuswrapper	1.2.0	true
pipeline-graph-analysis	1.10	true
pipeline-input-step	2.12	true
pipeline-milestone-step	1.3.2	true
pipeline-model-api	1.8.4	true
pipeline-model-definition	1.8.4	true
pipeline-model-extensions	1.8.4	true
pipeline-npm	0.9.2	true
pipeline-rest-api	2.19	true
pipeline-stage-step	2.5	true
pipeline-stage-tags-metadata	1.8.4	true
pipeline-stage-view	2.19	true
plain-credentials	1.7	true
plugin-util-api	2.2.0	true
popper-api	1.16.1-2	true
pubsub-light	1.14	true
resource-disposer	0.15	true
scm-api	2.6.4	true
script-security	1.76	true
snakeyaml-api	1.27.0	true
sse-gateway	1.24	true
ssh-credentials	1.18.1	true
ssh-slaves	1.31.5	true
structs	1.23	true
timestamper	1.13	true
token-macro	2.15	true
trilead-api	1.0.13	true
variant	1.4	true
workflow-aggregator	2.6	true
workflow-api	2.42	true
workflow-basic-steps	2.23	true
workflow-cps	2.92	true
workflow-cps-global-lib	2.19	true
workflow-durable-task-step	2.39	true
workflow-job	2.40	true
workflow-multibranch	2.24	true
workflow-scm-step	2.12	true
workflow-step-api	2.23	true
workflow-support	3.8	true
ws-cleanup	0.39	true
